In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [4]:
#loading dataset
data=pd.read_csv(r"C:\Users\Mohammed Zaid\Downloads\customer_data.csv")
data

,id,age,gender,income,education,region,loyalty_status,purchase_frequency,purchase_amount,product_category,promotion_usage,satisfaction_score
0,1,27,Male,40682,Bachelor,East,Gold,frequent,18249,Books,0,6
1,2,29,Male,15317,Masters,West,Regular,rare,4557,Clothing,1,6
2,3,37,Male,38849,Bachelor,West,Silver,rare,11822,Clothing,0,6
3,4,30,Male,11568,HighSchool,South,Regular,frequent,4098,Food,0,7
4,5,31,Female,46952,College,North,Regular,occasional,19685,Clothing,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99996,31,Female,19691,College,West,Regular,occasional,7075,Health,0,7
99996,99997,36,Male,17428,HighSchool,South,Regular,rare,6873,Health,0,5
99997,99998,29,Male,13222,College,West,Regular,frequent,5152,Clothing,0,5
99998,99999,31,Female,40093,Bachelor,West,Regular,frequent,16312,Health,1,5
99999,100000,35,Female,22249,College,West,Silver,rare,9426,Health,0,6

In [5]:
data.head(5)

,id,age,gender,income,education,region,loyalty_status,purchase_frequency,purchase_amount,product_category,promotion_usage,satisfaction_score
0,1,27,Male,40682,Bachelor,East,Gold,frequent,18249,Books,0,6
1,2,29,Male,15317,Masters,West,Regular,rare,4557,Clothing,1,6
2,3,37,Male,38849,Bachelor,West,Silver,rare,11822,Clothing,0,6
3,4,30,Male,11568,HighSchool,South,Regular,frequent,4098,Food,0,7
4,5,31,Female,46952,College,North,Regular,occasional,19685,Clothing,1,5

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 12 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   id                  100000 non-null  int64
 1   age                 100000 non-null  int64
 2   gender              100000 non-null  object
 3   income              100000 non-null  int64
 4   education           100000 non-null  object
 5   region              100000 non-null  object
 6   loyalty_status      100000 non-null  object
 7   purchase_frequency  100000 non-null  object
 8   purchase_amount     100000 non-null  int64
 9   product_category    100000 non-null  object
 10  promotion_usage     100000 non-null  int64
 11  satisfaction_score  100000 non-null  int64
dtypes: int64(6), object(6)
memory usage: 9.2+ MB

In [7]:
data.describe()

,id,age,income,purchase_amount,promotion_usage,satisfaction_score
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,50000.500000,30.003260,27516.269880,9634.790840,0.300800,5.009650
std,28867.657797,4.480535,12996.782587,4799.339449,0.458608,1.038714
min,1.000000,12.000000,5000.000000,1118.000000,0.000000,0.000000
25%,25000.750000,27.000000,16271.750000,5583.000000,0.000000,4.000000
50%,50000.500000,30.000000,27584.500000,9452.000000,0.000000,5.000000
75%,75000.250000,33.000000,38747.250000,13350.000000,1.000000,6.000000
max,100000.000000,49.000000,50000.000000,26204.000000,1.000000,10.000000

DUPLICATION

In [8]:
data.duplicated().sum()

np.int64(0)

In [9]:
data = data.drop_duplicates()

In [10]:
data['income'].unique()

array([40682, 15317, 38849, ..., 27092, 28552, 35207])

COLUMN MANAGE

In [11]:
data = data.drop(columns=["education"])

In [12]:
data.head(2)

,id,age,gender,income,region,loyalty_status,purchase_frequency,purchase_amount,product_category,promotion_usage,satisfaction_score
0,1,27,Male,40682,East,Gold,frequent,18249,Books,0,6
1,2,29,Male,15317,West,Regular,rare,4557,Clothing,1,6

In [13]:
data = data.rename(columns={"id": "customer_id"})
data.head(2)

,customer_id,age,gender,income,region,loyalty_status,purchase_frequency,purchase_amount,product_category,promotion_usage,satisfaction_score
0,1,27,Male,40682,East,Gold,frequent,18249,Books,0,6
1,2,29,Male,15317,West,Regular,rare,4557,Clothing,1,6

In [14]:
data = data.reindex(sorted(data.columns), axis=1)

In [15]:
data.head(2)

,age,customer_id,gender,income,loyalty_status,product_category,promotion_usage,purchase_amount,purchase_frequency,region,satisfaction_score
0,27,1,Male,40682,Gold,Books,0,18249,frequent,East,6
1,29,2,Male,15317,Regular,Clothing,1,4557,rare,West,6

MISSING VALUES

In [16]:
data.isna().sum()

age                   0
customer_id           0
gender                0
income                0
loyalty_status        0
product_category      0
promotion_usage       0
purchase_amount       0
purchase_frequency    0
region                0
satisfaction_score    0
dtype: int64

DATA TYPE CORRECTION

In [18]:
data['gender'] = pd.to_numeric(data['gender'].str.replace(',', ''), errors='coerce')
data.head(2)

,age,customer_id,gender,income,loyalty_status,product_category,promotion_usage,purchase_amount,purchase_frequency,region,satisfaction_score
0,27,1,NaN,40682,Gold,Books,0,18249,frequent,East,6
1,29,2,NaN,15317,Regular,Clothing,1,4557,rare,West,6

STANDARDIZATION

In [19]:
data['loyalty_status'] = data['loyalty_status'].str.lower().str.strip()
data.head(2)

,age,customer_id,gender,income,loyalty_status,product_category,promotion_usage,purchase_amount,purchase_frequency,region,satisfaction_score
0,27,1,NaN,40682,gold,Books,0,18249,frequent,East,6
1,29,2,NaN,15317,regular,Clothing,1,4557,rare,West,6

In [20]:
data['region'] = data['region'].replace({
    'north': 'NORTH',
    'North': 'NORTH',
    'south': 'SOUTH',
    'South': 'SOUTH'
})

In [21]:
data

,age,customer_id,gender,income,loyalty_status,product_category,promotion_usage,purchase_amount,purchase_frequency,region,satisfaction_score
0,27,1,NaN,40682,gold,Books,0,18249,frequent,East,6
1,29,2,NaN,15317,regular,Clothing,1,4557,rare,West,6
2,37,3,NaN,38849,silver,Clothing,0,11822,rare,West,6
3,30,4,NaN,11568,regular,Food,0,4098,frequent,SOUTH,7
4,31,5,NaN,46952,regular,Clothing,1,19685,occasional,NORTH,5
...,...,...,...,...,...,...,...,...,...,...,...
99995,31,99996,NaN,19691,regular,Health,0,7075,occasional,West,7
99996,36,99997,NaN,17428,regular,Health,0,6873,rare,SOUTH,5
99997,29,99998,NaN,13222,regular,Clothing,0,5152,frequent,West,5
99998,31,99999,NaN,40093,regular,Health,1,16312,frequent,West,5
99999,35,100000,NaN,22249,silver,Health,0,9426,rare,West,6

CLEANED DATASET

In [23]:
data.to_csv("cleaned_data.csv", index=False)